.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
   
}

.hero-bg{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.hero-bg img{
    width: 90%;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.457);
}

/*category section styling*/

.categorySection{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 20px;

}

.categoryCard{
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin-top: 20px;
    transition: all 0.5s linear;
    cursor: pointer;
   
}

.categoryCard:hover{
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
}

.categoryCard img{
    width: 100%;
    height: 70%;
}


.productSection{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    gap: 30px;
}

h1{
    text-align: center;
    font-size: 3vmax;
}
